module Main
imports

  Syntax
  Analysis
  
language

  extensions : tig

  //provider : target/metaborg/stratego.ctree
  provider : target/metaborg/stratego.jar
  
menus
  
  menu: "Flock" (openeditor)
    
    action: "Show parsed AST" = debug-show-aterm (source)
    action: "Show built CFG"  = debug-show-cfg (source)
    action: "Show built CFG for SPT" = debug-show-cfg-spt (source)
    
    submenu: "Opt" (openeditor)
	    action: "Optimize"      = editor-analyze-and-transform (source)
	    action: "Inline"        = editor-transform-inline (source)
	    action: "Const. Prop."  = editor-transform-const-prop (source)
	    action: "Optimize (Dynamic Rules)" = editor-transform-dr (source)
	    action: "Optimize (Testing)" = editor-analyze-and-transform-test (source)
	end
  
    submenu: "Analyze" (openeditor)
	    action: "Const. Prop."  = editor-analyze-const-prop (source)
	end